; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Five Nights at Pengu's"
run/main_scene="uid://dmdpvvlx8kuo2"
config/custom_user_dir_name="fnap"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/fullsize=false
boot_splash/image="uid://c7niyrdd3kqwp"
config/icon="uid://6ficnvsyx2ip"

[audio]

buses/default_bus_layout="uid://m6d3qmv52ayb"

[autoload]

Transitions="*res://globals/scene_fade.tscn"
GameSettings="*res://globals/game_settings.gd"
Utils="*res://globals/utils.gd"
SceneFade="*res://globals/scene_fade.tscn"

[display]

window/size/sharp_corners=true
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[gui]

theme/custom="uid://fxm15qkftxbg"

[rendering]

renderer/rendering_method="mobile"
