[gd_scene load_steps=2 format=3 uid="uid://b7vjkiyy0e5io"]

[ext_resource type="Script" uid="uid://c67xoj1qkuijl" path="res://scenes/game/pause_screen/pause_screen.gd" id="1_kv3x2"]

[node name="PauseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kv3x2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.17648
offset_top = -27.0
offset_right = 66.17648
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -32.0
offset_right = 58.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
text = "y/n"
horizontal_alignment = 1
