[gd_scene load_steps=7 format=3 uid="uid://b7ypfeo8f3h3y"]

[ext_resource type="Script" uid="uid://41dnrd7v5jmp" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="Texture2D" uid="uid://bofhtac8n6os5" path="res://assets/images/game/game_bg.png" id="1_sul5r"]
[ext_resource type="AudioStream" uid="uid://chg8qc0btbfv1" path="res://assets/audio/music/ambience.ogg" id="2_7h61r"]
[ext_resource type="AudioStream" uid="uid://bbnpnh36tw7b3" path="res://assets/audio/sound_effects/tick.ogg" id="2_kelw5"]
[ext_resource type="AudioStream" uid="uid://bj1tcc4v76no" path="res://assets/audio/sound_effects/flicker.ogg" id="2_lfrn8"]
[ext_resource type="Texture2D" uid="uid://cqttjtl5775lu" path="res://assets/images/cookie.png" id="6_5i0tg"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0sr1o")

[node name="SoundStuff" type="Node" parent="."]

[node name="FlickerSound" type="AudioStreamPlayer" parent="SoundStuff"]
stream = ExtResource("2_lfrn8")

[node name="ClockTickSound" type="AudioStreamPlayer" parent="SoundStuff"]
stream = ExtResource("2_kelw5")

[node name="RandomSound" type="AudioStreamPlayer" parent="SoundStuff"]

[node name="AmbienceSound" type="AudioStreamPlayer" parent="SoundStuff"]
stream = ExtResource("2_7h61r")
autoplay = true

[node name="SoundTimer" type="Timer" parent="SoundStuff"]

[node name="LightTimer" type="Timer" parent="."]

[node name="GameDurationTimer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true

[node name="HourTimer" type="Timer" parent="."]
wait_time = 240.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_sul5r")
expand_mode = 1

[node name="GameUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sep" type="Control" parent="GameUI/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Time" type="Label" parent="GameUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0.25, 1)
theme_override_font_sizes/font_size = 25
text = "12:00"

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="CookieLabelCont" type="HBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Cookie" type="TextureRect" parent="GameUI/MarginContainer/CookieLabelCont"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_5i0tg")
expand_mode = 2

[node name="Amount" type="Label" parent="GameUI/MarginContainer/CookieLabelCont"]
layout_mode = 2
text = ": 67"

[connection signal="timeout" from="SoundStuff/SoundTimer" to="." method="_on_sound_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
[connection signal="timeout" from="GameDurationTimer" to="." method="_on_game_duration_timer_timeout"]
[connection signal="timeout" from="HourTimer" to="." method="_on_hour_timer_timeout"]
