[gd_scene load_steps=6 format=3 uid="uid://c46r23oby0gq4"]

[ext_resource type="Script" uid="uid://b6pngbt12o1q3" path="res://scenes/game/map/map.gd" id="1_sxlkg"]
[ext_resource type="AudioStream" uid="uid://b8xwd1nhrmlmj" path="res://assets/audio/sound_effects/beep.mp3" id="2_f4ov4"]
[ext_resource type="Texture2D" uid="uid://mencxsv5hxms" path="res://assets/images/game/map.png" id="2_ltxuh"]
[ext_resource type="Texture2D" uid="uid://blelbhw2jitmk" path="res://assets/images/game/locator.png" id="3_0s4hj"]
[ext_resource type="LabelSettings" uid="uid://bu0s31fl3bi33" path="res://resources/theme/white_32.tres" id="3_er8mx"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_sxlkg")

[node name="Beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_f4ov4")
volume_db = -20.0
pitch_scale = 0.9

[node name="BlinkTimer" type="Timer" parent="."]
autostart = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -243.0
offset_right = 243.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_ltxuh")
expand_mode = 1

[node name="pos_1" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 116.0
offset_top = 43.0
offset_right = 160.0
offset_bottom = 87.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_2" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 403.0
offset_top = 62.0
offset_right = 447.0
offset_bottom = 106.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_3" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 390.0
offset_top = 274.0
offset_right = 434.0
offset_bottom = 318.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_4" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 288.0
offset_top = 415.0
offset_right = 332.0
offset_bottom = 459.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_5" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 205.0
offset_top = 415.0
offset_right = 249.0
offset_bottom = 459.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_6" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 270.0
offset_top = 150.0
offset_right = 314.0
offset_bottom = 194.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_7" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 180.0
offset_top = 150.0
offset_right = 224.0
offset_bottom = 194.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_8" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 81.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 194.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_9" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = -2.0
offset_top = 125.0
offset_right = 42.0
offset_bottom = 169.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_10" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 25.0
offset_top = 244.0
offset_right = 69.0
offset_bottom = 288.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_11" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 12.0
offset_top = 303.0
offset_right = 56.0
offset_bottom = 347.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_12" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 23.0
offset_top = 395.0
offset_right = 67.0
offset_bottom = 439.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="pos_13" type="TextureRect" parent="Panel/MarginContainer/TextureRect" groups=["locator"]]
layout_mode = 0
offset_left = 76.0
offset_top = 415.0
offset_right = 120.0
offset_bottom = 459.0
texture = ExtResource("3_0s4hj")
expand_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 211.0
offset_top = 289.0
offset_right = 283.0
offset_bottom = 357.0
size_flags_horizontal = 4
text = "YOU"
label_settings = ExtResource("3_er8mx")

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
