[gd_scene load_steps=7 format=3 uid="uid://db2ggwppht65o"]

[ext_resource type="PackedScene" uid="uid://b58cxu6yv1577" path="res://scenes/menu/static/static.tscn" id="1_klgdb"]
[ext_resource type="Script" uid="uid://fu4tpuin3up7" path="res://scenes/menu/menu.gd" id="1_y1o0p"]
[ext_resource type="PackedScene" uid="uid://8gxfels746n5" path="res://scenes/menu/pengu_menu/pengu_menu.tscn" id="2_037ec"]
[ext_resource type="LabelSettings" uid="uid://gqd788f1nt5m" path="res://resources/theme/white_54.tres" id="3_e0arn"]
[ext_resource type="AudioStream" uid="uid://be0nyb7ixlx1l" path="res://assets/audio/music/menu.ogg" id="4_037ec"]
[ext_resource type="AudioStream" uid="uid://b81rmc4t8l6ew" path="res://assets/audio/sound_effects/button_click.mp3" id="6_r8yej"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1o0p")

[node name="BG" type="Node" parent="."]

[node name="Static" parent="BG" instance=ExtResource("1_klgdb")]

[node name="PenguMenu" parent="BG" instance=ExtResource("2_037ec")]
offset_left = 563.0
offset_top = 180.0
offset_right = 1184.0
offset_bottom = 948.9889

[node name="Black" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07450981, 0.07450981, 0.07450981, 0.5764706)

[node name="Menu" type="Node" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 762.0
offset_bottom = 190.0
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Five Nights at Pengu's"
label_settings = ExtResource("3_e0arn")

[node name="Sep" type="Control" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Play" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
text = "Play"

[node name="Options" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
text = "Options"

[node name="Fullscreen" type="Button" parent="Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 34
text = "Fullscreen
"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_037ec")
volume_db = 3.0
autoplay = true
mix_target = 1
bus = &"SFX"

[node name="ButtonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_r8yej")
bus = &"SFX"

[connection signal="button_down" from="Menu/MarginContainer/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="Menu/MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_button_down"]
