[gd_scene load_steps=4 format=3 uid="uid://dbkc3124udmd"]

[ext_resource type="Script" uid="uid://d0s1c6wxb026l" path="res://scenes/game/pengu_ai/pengu_ai.gd" id="1_n5kb3"]
[ext_resource type="AudioStream" uid="uid://dowyuditdngtl" path="res://assets/audio/music/hungry.ogg" id="2_10tgx"]
[ext_resource type="AudioStream" uid="uid://hgd38ushup3o" path="res://assets/audio/music/starving.mp3" id="3_6fx6m"]

[node name="PenguAI" type="Node"]
script = ExtResource("1_n5kb3")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
one_shot = true

[node name="ResetTimer" type="Timer" parent="."]
one_shot = true

[node name="Hungry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_10tgx")
volume_db = -12.0

[node name="Starving" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6fx6m")
volume_db = -8.0
mix_target = 1
bus = &"Music"

[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
